<!doctype html>
<html><!-- InstanceBegin template="/Templates/2014_pbl_temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="CSS/styles.css" media="screen" /> 
<link rel="stylesheet" type="text/css" href="CSS/cssAnimations.css" media="screen" /> 
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700italic,400,300' rel='stylesheet' type='text/css'>
<!-- InstanceBeginEditable name="doctitle" -->
<link rel="stylesheet" type="text/css" href="CSS/AboutSections.css" media="screen" /> 
<title>SEMO PBL | About Us</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/backToTop.js"></script>
<script type="text/javascript">
    function hideClass()
    {
        document.getElementById("leftBar").className = "Hideblock";
		document.getElementById("show").className = "show-sidebar";
		document.getElementById("hide").className = "hide-sidebar";
    }

	function showClass()
    {
        document.getElementById("leftBar").className = "Showblock blurBG";
		document.getElementById("show").className = "hide-sidebar";
		document.getElementById("hide").className = "show-sidebar";
		
    }

   function showFeedbackBar()
	{
		document.getElementById("feedbackBar").className = "feedbackBar blurBG";
		document.getElementById("showFeedbackBar").className = "hide-feedbackBar";
		document.getElementById("hideFeedbackBar").className = "show-feedbackBar";	
	}
	
	function hideFeedbackBar()
	{
		document.getElementById("feedbackBar").className = "feedbackBarHide";
		document.getElementById("showFeedbackBar").className = "show-feedbackBar";
		document.getElementById("hideFeedbackBar").className = "hide-feedbackBar";	
	}
	
	
	function showFooterBar()
	{
		document.getElementById("footerBar").className = "footerBarShow blurBG";
		document.getElementById("showFooterBar").className = "hide-footerBar";
		document.getElementById("hideFooterBar").className = "show-footerBar";	
	}
	
	function hideFooterBar()
	{
		document.getElementById("footerBar").className = "footerBarHide";
		document.getElementById("showFooterBar").className = "show-footerBar";
		document.getElementById("hideFooterBar").className = "hide-footerBar";	
	}
	

    window.onload = function()
    {
        document.getElementById("hide").addEventListener( 'click' , hideClass );
		document.getElementById("show").addEventListener( 'click' , showClass );
		document.getElementById("showFeedbackBar").addEventListener( 'click' , showFeedbackBar);
		document.getElementById("hideFeedbackBar").addEventListener( 'click' , hideFeedbackBar);
		document.getElementById("showFooterBar").addEventListener( 'click' , showFooterBar);
		document.getElementById("hideFooterBar").addEventListener( 'click' , hideFooterBar);
    }
</script>
</head>

 <!-- InstanceBeginEditable name="bodyTag" --><body> <!-- InstanceEndEditable --> 

<div class="upperBar blurBG">

<div id="upperBarCenter">
<ul id="nav">
					<li> <a href="index.html"><img src="images/Top_logo.png" width="150" height="36" alt=""/></a></li>
                   <!-- InstanceBeginEditable name="Home" --> <li> <!-- InstanceEndEditable --><a href="index.html" >Home</a></li>
                   <!-- InstanceBeginEditable name="About" --> <li class="active"> <!-- InstanceEndEditable --><a href="about.html" id="aboutHover">About</a> </li>
                   <!-- InstanceBeginEditable name="Events" --> <li> <!-- InstanceEndEditable --><a href="Events.html" >Events</a></li>
                   <!-- InstanceBeginEditable name="Members" --> <li> <!-- InstanceEndEditable --><a href="BoardMembers.html" >Board Members</a></li>
                   
                         
 </ul>  
 </div> 
 <div id="upperBarCenterMobile">
 <table width="100%">
 <tr>
 <td align="left" width="50%">
   <a href="index.html"><img src="images/Top_logo.png" class="logo_top" height="auto" alt=""/></a>
   </td>
 <td align="right"  width="50%">
<div class="nav-toggle pull-right ">
	<a class="show-sidebar" id="show" > <!-- href="#" -->
    	<span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </a>
    <a class="hide-sidebar" id="hide"> <!-- href="#" -->
    	<span class="icon-bar-top"></span>
        <span class="icon-bar-mid"></span>
        <span class="icon-bar-bot"></span>
    </a>
</div> 
 </td>
</tr>
</table> 
 </div>               
</div>
<div id="leftBar" class="Hideblock ">

<ul id="nav">
					<li style="height:300px;"> <a href="Index.html"><img src="Images/Logo2.png" class="Logo_Side" height="auto" alt=""/></a></li>
                   <li> <a href="index.html" >Home</a></li>
                    <li id="LeftHeightIndex">
                    <ul id="nav">
                    <li class="activeSub">
                    <a href="About.html">About</a>
                    </li>
                    <li class="navSub">
                    <a href="minutes/meetingNotes.html" >Minutes</a>
                    </li> 
                    <li class="navSub">
                    <a href="Documents/Constitution.html">Constitution</a> 
                    </li>
                    <li class="navSub">
                    <a href="socialMedia.html">Social Media</a>
                    </li> 
                    <li class="navSub">
                    <a href="CommentCard.html">Comment Card</a>
                    </li> 
                    </ul>
                    
                    </li>
                   <li> <a href="events.html" >Events</a></li>
                   <li> <a href="BoardMembers.html" >Board Members</a></li>
                         
 </ul>
</div>
<!-- InstanceBeginEditable name="Body" -->
	<div class="upperBarTwo blurBG">
    <div id="upperBarCenterTwo">
    <ul id="nav">
    <li class="activeSub">
    <a href="About.html">About</a>
    </li>
    <li class="navSub">
    <a href="minutes/meetingNotes.html" >Minutes</a>
    </li> 
    <li class="navSub">
    <a href="Documents/Constitution.html">Constitution</a> 
    </li>
    <!-- <li class="navSub">
    <a href="https://www.facebook.com/pblsoutheast" target="_blank">Facebook</a> 
    </li>
    <li class="navSub">
    <a href="https://twitter.com/SEMOPBL">Twitter</a>
    </li>  -->
    <li class="navSub">
    <a href="socialMedia.html">Social Media</a>
    </li> 
    <li class="navSub">
    <a href="CommentCard.html">Comment Card</a>
    </li> 
    </ul>
    
    </div>
    
    </div>





<section> <!-- 1 -->

</section>

<section> <!-- 2 -->
 <h1 style="line-height:50%;"><i>About Us</i></h1>
        <p>Zeta Alpha Lambda is the local Chapter at Southeast Missouri State University of Phi Beta Lambda. Future Business Leaders of America – Phi Beta Lambda, FBLA - PBL, is the premier student organization for students interested in business, business education, and business related fields.</p>
</section>

<section><!-- 3 -->

</section>

<section> <!-- 4 -->
<h2><i>Mission</i></h2>
<ul style="list-style:none;" >
<li>
<p>Our mission is to bring business and education together in a positive working relationship through innovative leadership and career development programs.</p>
</li>
<li>
<p>This organization provides members with the ability to:
            <ul>
                <li>Develop leadership skills</li>
                <li>Prepare for their career</li>
                <li>Connect with business leaders</li>
                <li>Learn vital communication skills</li>
                <li>Compete in over 55 events</li>
                <li>Network with members from across the nation</li>
                <li>Connect with rewarding community service</li>
            </ul>
            </p>
</li>
</ul>
        
        	
</section>

<section> <!-- 5 -->

</section>

<section> <!-- 6 -->
<h2><i>Constitution</i></h2>
<p> <a href="Documents/constitution.html" style="color:black;">Click here to view the constution. </a></p>
</section>

<section> <!-- 7 (same pic as 1) -->

</section>

<!--

<div id="mainContent" style="font-size:125%; ">
<div align="center">
<table id="aboutTable" cellpadding="10px" style="/*max-width:1280px;*/ margin-bottom:50px;">
<tr>
<td  width="100%" >
</td>
</tr>
<tr>
<td style="position:relative;">
<img style="max-width:1280px; z-index:2; border:3px solid #57578d;" src="images/About_Us.jpg" width="100%" height="auto" alt=""/>
<div style="z-index:3; background-color: hsla(0,0%,100%,.85); max-width:500px; width:50%; min-width:300px; max-height:170px; min-height:150px; /* margin-right:20px; */ /* margin-left:auto; */bottom: 1.7em;position: absolute;padding: 1em;margin: 1em;right: 1em;/* border: 20px; */">
        <h1 style="line-height:50%;"><i>About Us</i></h1>
        <p>Zeta Alpha Lambda is the local Chapter at Southeast Missouri State University of Phi Beta Lambda. Future Business Leaders of America – Phi Beta Lambda, FBLA - PBL, is the premier student organization for students interested in business, business education, and business related fields.</p>

</div>
</td>
</tr>
<tr>
<td align="left">
<h2><i>Mission</i></h2>
        <p>Our mission is to bring business and education together in a positive working relationship through innovative leadership and career development programs.</p>
        <p>This organization provides members with the ability to:
            <ul>
                <li>Develop leadership skills</li>
                <li>Prepare for their career</li>
                <li>Connect with business leaders</li>
                <li>Learn vital communication skills
    </li>
                <li>Compete in over 55 events</li>
                <li>Network with members from across the nation</li>
                <li>Connect with rewarding community service</li>
            </ul>
            </p>
</td>
</tr>
<tr>
<td>
<h2><i>Constitution</i></h2>
<p> <a href="Documents/constitution.html">Click here to view the constution. </a></p>
</td>
</tr>
</table>











<table id="aboutTableSmall" cellpadding="10px" style="max-width:1280px; margin-bottom:50px;">
<tr>
<td  width="50%" >
</td>
<tr>
<td>
        <h1 style="line-height:50%;"><i>About Us</i></h1>
        <p>Zeta Alpha Lambda is the local Chapter at Southeast Missouri State University of Phi Beta Lambda. Future Business Leaders of America – Phi Beta Lambda, FBLA - PBL, is the premier student organization for students interested in business, business education, and business related fields.</p>

</td>
</tr>
</tr>
<tr>
<td style="position:relative;">
<img style="max-width:1280px; z-index:2; border:3px solid #57578d;" src="images/About_Us.jpg" width="100%" height="auto" alt=""/>
</td>
</tr>
<tr>
<td align="left">
<h2><i>Mission</i></h2>
        <p>Our mission is to bring business and education together in a positive working relationship through innovative leadership and career development programs.</p>
        <p>This organization provides members with the ability to:
            <ul>
                <li>Develop leadership skills</li>
                <li>Prepare for their career</li>
                <li>Connect with business leaders</li>
                <li>Learn vital communication skills
    </li>
                <li>Compete in over 55 events</li>
                <li>Network with members from across the nation</li>
                <li>Connect with rewarding community service</li>
            </ul>
            </p>
</td>
</tr>
<tr>
<td>
<h2><i>Constitution</i></h2>
<p> <a href="Documents/constitution.html">Click here to view the constution. </a></p>
</td>
</tr>
</table>
-->
</div>
</div>
<!-- InstanceEndEditable -->

<a href="#" class="back-to-top" id="blurBG" style="color:#FFFFFF;">Back to Top</a>
<div id="footerBar" class="footerBarHide">

<h1 align="center"><a href="http://www.2point5dproductions.com">Designed by 2.5D Productions</a> </h1>
<h1 align="center"><a href="ChangeLog.html">Last Updated 10/20/2015</a> </h1> <!-- dont forget desktop version -->
<h3 align="center">If you want to leave feedback, please either send an email or fill out the form. Thanks!</h3>
  <table width="100%" align="center" style="max-width:1200px;">
    
        <tr>
        
        	<th width="50%">
            <a href="mailto:mjreishman1s@semo.edu"><img class="fade" src="Images/feedbackEmail.png" width="128" height="auto" alt="Email"/> </a>
            </th>
            <th width="50%">
            <a href="CommentCard.html"><img class="fade" src="Images/feedbackForm.png" width="128" height="auto" alt="Form"/></a>
            </th>
        
        </tr>
    
    </table>   
</div>  





<div id="feedbackBar" class="feedbackBarHide">
 	
    
    <h1 align="center"> If you want to leave feedback, please choose the option to send an email or fill out the form. </h1>
    
    <table width="100%" align="center" style="max-width:1200px;">
    
        <tr>
        
        	<th width="50%">
            <a href="mailto:mjreishman1s@semo.edu"><img class="fade" src="Images/feedbackEmail.png" width="128" height="auto" alt="Email"/> </a>
            </th>
            <th width="50%">
            <a href="CommentCard.html"><img class="fade" src="Images/feedbackForm.png" width="128" height="auto" alt="Form"/></a>
            </th>
        
        </tr>
    
    </table>
    
    <h2 align="center"> Thank you for taking the time to submit feedback on the website </h2>
	</div>	



<div class="lowerBar blurBG" id="feedback">
<p  id="lowerBarMain" align="center"><a href="http://www.2point5dproductions.com">Designed by 2.5D Productions</a> | <a href="ChangeLog.html">Last Updated 10/20/2015</a> <!-- dont forget to update mobile --> | <a  class="show-feedbackBar" id="showFeedbackBar">Leave feedback on the website</a> <a class="hide-feedbackBar" id="hideFeedbackBar">Close feedback</a></p>
<p id="lowerBarMobile" align="center">
<a id="showFooterBar" class="show-footerBar">Click For More Info</a><a id="hideFooterBar" class="hide-footerBar">Close Footer</a> <!-- href="#"  -->
</p>
</div>
</body>
<!-- InstanceEnd --></html>
